

<!DOCTYPE html>
<html lang="en">

<head>
    <title>just TRPG - 猜拳-結團</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/495551793992957962/cef99e1e6d6f794712a1776eaed493c6.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">just TRPG</div>
        <div class="preamble__entry">Coc跑團用頻道 / 猜拳-結團</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">20-May-21 03:16 PM</span>

            <div class="chatlog__message " data-message-id="844835934427283466" id="message-844835934427283466">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="幽迪亞#0217">@哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span> 你想要什麼時後跑</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="844835956631666708" id="message-844835956631666708">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">只有你一個人w</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">20-May-21 03:17 PM</span>

            <div class="chatlog__message " data-message-id="844836154662846514" id="message-844836154662846514">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">笑慘，看你的時間
只不過今天不行，我還欠一份報告</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="844836246198288384" id="message-844836246198288384">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">最快應該要週五或週日</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
                <span class="chatlog__reference-name" title="幽迪亞#0217" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;844836154662846514&#39;)">
                    <span class="chatlog__reference-content">
笑慘，看你的時間
只不過今天不行，我還欠一份報告                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/457760460972752920/179aac2f429d175ad699531f7dcb7ece.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nawan#7673" data-user-id="457760460972752920" style="color: rgb(241,196,15)">星璃/絲比/特洛伊‧哈雷爾/陳宏裕(年糕)</span>


        <span class="chatlog__timestamp">20-May-21 04:49 PM</span>

            <div class="chatlog__message " data-message-id="844859484979331113" id="message-844859484979331113">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">今晚無限喔w</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">20-May-21 04:55 PM</span>

            <div class="chatlog__message " data-message-id="844860954487554058" id="message-844860954487554058">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">那就熬夜吧</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="844861080220205056" id="message-844861080220205056">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">反正只是要錄音，至於要重錄記錯不好說</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="14" title="14" src="https://cdn.discordapp.com/emojis/738060592597827604.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">20-May-21 05:13 PM</span>

            <div class="chatlog__message " data-message-id="844865422213120040" id="message-844865422213120040">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">重錄幾次</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 01:25 PM</span>

            <div class="chatlog__message " data-message-id="845895144753856553" id="message-845895144753856553">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">今天能跑嗎?我卡快好了</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">23-May-21 08:58 PM</span>

            <div class="chatlog__message " data-message-id="846009166857240606" id="message-846009166857240606">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">欸靠北</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="846009210642497546" id="message-846009210642497546">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">我沒看到訊息</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="846009268410908742" id="message-846009268410908742">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="幽迪亞#0217">@哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 09:01 PM</span>

            <div class="chatlog__message " data-message-id="846010019358310401" id="message-846010019358310401">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">那你還有空嗎</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="846010879481086012" id="message-846010879481086012">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://docs.google.com/spreadsheets/d/10vL58dUM-EX-gcYPQKdD9VzQW1IXZCZwL1g__Y5w7RQ/edit#gid=1488615789">https://docs.google.com/spreadsheets/d/10vL58dUM-EX-gcYPQKdD9VzQW1IXZCZwL1g__Y5w7RQ/edit#gid=1488615789</a>
先傳角卡</span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://docs.google.com/spreadsheets/d/10vL58dUM-EX-gcYPQKdD9VzQW1IXZCZwL1g__Y5w7RQ/edit">
                                                    <div class="markdown preserve-whitespace">蒂娜．樂波(女雜技) coc猜拳</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">人物卡

COC 克蘇魯神話7版中文人物卡
提示：綠色底色為自動計算，白色為手動輸入。
基本資訊,<img class="emoji " alt="★" title="★" src="https://twemoji.maxcdn.com/2/72x72/2605.png">表示本職技能。<img class="emoji " alt="☆" title="☆" src="https://twemoji.maxcdn.com/2/72x72/2606.png">表示職業可選技能。,人物屬性
姓名,蒂娜．樂波,職業,小丑,開角,調整,最終值
玩家,幽迪亞,出生地,英國,力量,65,65,32 / 13
性別,女,居住地,美國,敏捷,90,90,45 / 18
年齡,24,學歷,大學畢業,意志,70,70,35 / 14
特徵,1,17,收藏家,特徵2,4,15,超常現象經歷,體質,60,60,30 / 12
職業配點,外貌,70,70,35 / 14
職業序號,1003,教育,80,80,40 / 16
職業,雜技演員,體型,55,...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://lh3.googleusercontent.com/rvzhUoKhz5GeOrKBtoPCGpSusUPqvIrRizu7edCslimPb6IHLoYPrnqt3rqL6Vo2qag2Fu7SrCZXKg=w1200-h630-p">
                                            <img class="chatlog__embed-thumbnail" src="https://lh3.googleusercontent.com/rvzhUoKhz5GeOrKBtoPCGpSusUPqvIrRizu7edCslimPb6IHLoYPrnqt3rqL6Vo2qag2Fu7SrCZXKg=w1200-h630-p" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
                <span class="chatlog__reference-name" title="幽迪亞#0217" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;846010019358310401&#39;)">
                    <span class="chatlog__reference-content">
那你還有空嗎                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">23-May-21 09:19 PM</span>

            <div class="chatlog__message " data-message-id="846014510347452426" id="message-846014510347452426">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">有</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 09:21 PM</span>

            <div class="chatlog__message " data-message-id="846014919182647356" id="message-846014919182647356">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">這樣背景應該算完成了</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">23-May-21 09:21 PM</span>

            <div class="chatlog__message " data-message-id="846014959401041951" id="message-846014959401041951">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">那要開始了？</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 09:21 PM</span>

            <div class="chatlog__message " data-message-id="846014974916952134" id="message-846014974916952134">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">好</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="846015071917965313" id="message-846015071917965313">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">蒂娜．樂波</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">23-May-21 09:24 PM</span>

            <div class="chatlog__message " data-message-id="846015631496314881" id="message-846015631496314881">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">你來到了一個奇妙的地方，只依稀記得自己剛上床睡覺沒多久，一整間漆黑的房間，其中一面牆上有著一扇門，中央有著一張木桌跟木椅，上頭坐著一個身穿斗篷的人，她對著你說：「歡迎來到猜拳大賽，要參賽的話，決定好要出什麼拳的話我們就開始囉，如果不想參加的話就請從後門離開謝謝~」</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="846016029267984384" id="message-846016029267984384">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">dr 隨機 剪刀 石頭 布</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544462904037081138/826b76664e4c68ff4d29076c48a02bed.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HKTRPG#4989" data-user-id="544462904037081138" style="color: rgb(224,42,107)">HKTRPG</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">23-May-21 09:25 PM</span>

            <div class="chatlog__message " data-message-id="846016034964242442" id="message-846016034964242442">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="楓葉#6976">@艾莉絲 • 溫特斯</span> 暗骰給自己</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 09:25 PM</span>

            <div class="chatlog__message " data-message-id="846016037576245289" id="message-846016037576245289">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">蒂娜．樂波渣了渣眼，想起老師教過的神話知識，於是</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="846016083131760711" id="message-846016083131760711">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">蒂娜．樂波「我參加」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">23-May-21 09:26 PM</span>

            <div class="chatlog__message " data-message-id="846016151392878603" id="message-846016151392878603">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「那麼，請決定你要出什麼吧~」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 09:26 PM</span>

            <div class="chatlog__message " data-message-id="846016168506687530" id="message-846016168506687530">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">隨機 剪刀 石頭 布</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544462904037081138/826b76664e4c68ff4d29076c48a02bed.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HKTRPG#4989" data-user-id="544462904037081138" style="color: rgb(224,42,107)">HKTRPG</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">23-May-21 09:26 PM</span>

            <div class="chatlog__message " data-message-id="846016169831170048" id="message-846016169831170048">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="幽迪亞#0217">@哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>
隨機 [剪刀,石頭,布] 
→ 剪刀</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 09:26 PM</span>

            <div class="chatlog__message " data-message-id="846016201384787968" id="message-846016201384787968">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">蒂娜．樂波出了剪刀</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">23-May-21 09:26 PM</span>

            <div class="chatlog__message " data-message-id="846016251419426847" id="message-846016251419426847">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">這種不是自己選的嗎w</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 09:26 PM</span>

            <div class="chatlog__message " data-message-id="846016343647715351" id="message-846016343647715351">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//話說應該不能燒幸運吧</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">23-May-21 09:27 PM</span>

            <div class="chatlog__message " data-message-id="846016368213229598" id="message-846016368213229598">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">不行</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 09:27 PM</span>

            <div class="chatlog__message " data-message-id="846016434789679104" id="message-846016434789679104">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//我樂意讓小圓決定</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">23-May-21 09:27 PM</span>

            <div class="chatlog__message " data-message-id="846016485754667028" id="message-846016485754667028">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">對方出了布</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="846016797119217664" id="message-846016797119217664">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「居然贏過我了呢~那該給贏家一點特別的獎勵才行呢~」斗篷女子笑著回答後，一陣光芒掃過，你從夢中醒了過來，總覺得這夢境有夠莫名其妙。</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 09:29 PM</span>

            <div class="chatlog__message " data-message-id="846016910437122059" id="message-846016910437122059">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//超快啊WWW</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">23-May-21 09:29 PM</span>

            <div class="chatlog__message " data-message-id="846016910692843530" id="message-846016910692843530">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">特別獎勵
San回復1d6
幸運基礎值+1</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 09:29 PM</span>

            <div class="chatlog__message " data-message-id="846016965319196704" id="message-846016965319196704">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">1d6 SAN回復</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544462904037081138/826b76664e4c68ff4d29076c48a02bed.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HKTRPG#4989" data-user-id="544462904037081138" style="color: rgb(224,42,107)">HKTRPG</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">23-May-21 09:29 PM</span>

            <div class="chatlog__message " data-message-id="846016966934003754" id="message-846016966934003754">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="幽迪亞#0217">@哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>
1d6：SAN回復
1[1] = 1</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">23-May-21 09:29 PM</span>

            <div class="chatlog__message " data-message-id="846016972646514688" id="message-846016972646514688">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">所以我說大概5分鐘能結束啊www</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="846016985951240232" id="message-846016985951240232">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">草</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 09:29 PM</span>

            <div class="chatlog__message " data-message-id="846017007508783134" id="message-846017007508783134">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">鄵</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">23-May-21 09:30 PM</span>

            <div class="chatlog__message " data-message-id="846017178612531200" id="message-846017178612531200">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">結團了~</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 09:30 PM</span>

            <div class="chatlog__message " data-message-id="846017295318384661" id="message-846017295318384661">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">那我下拖到結團區喔</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">23-May-21 09:30 PM</span>

            <div class="chatlog__message " data-message-id="846017316381524009" id="message-846017316381524009">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">好</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514790617511886849/698a1bbc4f06768a7e24860cb94d8c86.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="幽迪亞#0217" data-user-id="514790617511886849" style="color: rgb(52,152,219)">哥頓•羅耶/蕾西亞(鼓舞1)/伊水木/幽迪亞[響]</span>


        <span class="chatlog__timestamp">23-May-21 09:31 PM</span>

            <div class="chatlog__message " data-message-id="846017533600989224" id="message-846017533600989224">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">話說輸了會怎麼樣</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/478107259965276179/d6f102c1c0ceb7288703ea72adb6ea28.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="楓葉#6976" data-user-id="478107259965276179" style="color: rgb(247,6,6)">艾莉絲 • 溫特斯</span>


        <span class="chatlog__timestamp">23-May-21 10:11 PM</span>

            <div class="chatlog__message " data-message-id="846027599049261086" id="message-846027599049261086">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">會有各種死法</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="846027635381108777" id="message-846027635381108777">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">不會真的死的那種</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 47 message(s)</div>
</div>

</body>

</html>
